<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="book-card-container">
      <h1 class="book-title">Title</h1>

      <h3 class="author">Author</h3>
      <p class="pages">999</p>
      <p class="read">Unread</p>
    </div>
    <div class="book-fourm-container">
      <form id="book-fourm" action="">
        <label for="">Title:</label><br />
        <input type="text" /> <br />
        <label for="">Author:</label> <br />
        <input type="text" /> <br />
        <label for="">Pages:</label> <br />
        <input type="text" /> <br />
        <label for="">Read:</label> <br />
        <input type="text" /> <br />
      </form>
    </div>
    <button class="bookBtn">NEW BOOK</button>

    <script src="/script.js"></script>
  </body>
</html>
